# zeppelin-gateway config file

zp_meta_addr:   127.0.0.1:9221/127.0.0.2:9221/127.0.0.3:9221

server_ip:      0.0.0.0
server_port:    8099

#yes or no
daemonize:      yes

# info: 0, warning: 1, error: 2, fatal: 3
minloglevel:    2
log_path:       ./log 
